# ddblabs-timeparser

./: .dockerignore  .gitignore  Dockerfile  README.md  ThreadSafeSmoke.java  index.html  pom.xml
.github/workflows/: docker-publish.yml  prepare-next-snapshot.yml  release.yml
snapshot/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
snapshot/de/ddb/labs/timeparser/: TimeParser.IndexDaysMode.html  TimeParser.html  TimeParserHttpServer.html  package-summary.html  package-tree.html  package-use.html
snapshot/de/ddb/labs/timeparser/class-use/: TimeParser.IndexDaysMode.html  TimeParser.html  TimeParserHttpServer.html
snapshot/de/ddb/labs/timeparser/data/: InputParser.html  Outputter.html  PatternParser.html  Token.Type.html  Token.html  TokenWithValue.html  package-summary.html  package-tree.html  package-use.html
snapshot/de/ddb/labs/timeparser/data/class-use/: InputParser.html  Outputter.html  PatternParser.html  Token.Type.html  Token.html  TokenWithValue.html
snapshot/de/ddb/labs/timeparser/facet/: Facet.html  FacetReader.html  package-summary.html  package-tree.html  package-use.html
snapshot/de/ddb/labs/timeparser/facet/class-use/: Facet.html  FacetReader.html
snapshot/de/ddb/labs/timeparser/http/: HttpParseResponse.html  HttpTimeSpan.html  package-summary.html  package-tree.html  package-use.html
snapshot/de/ddb/labs/timeparser/http/class-use/: HttpParseResponse.html  HttpTimeSpan.html
snapshot/de/ddb/labs/timeparser/internal/: ParseErrorCounter.html  RuleCandidate.html  package-summary.html  package-tree.html  package-use.html
snapshot/de/ddb/labs/timeparser/internal/class-use/: ParseErrorCounter.html  RuleCandidate.html
snapshot/de/ddb/labs/timeparser/model/: FacetNotation.html  ParseErrorStats.html  ParseResult.html  package-summary.html  package-tree.html  package-use.html
snapshot/de/ddb/labs/timeparser/model/class-use/: FacetNotation.html  ParseErrorStats.html  ParseResult.html
snapshot/de/ddb/labs/timeparser/replacement/: Replacement.html  ReplacementReader.html  package-summary.html  package-tree.html  package-use.html
snapshot/de/ddb/labs/timeparser/replacement/class-use/: Replacement.html  ReplacementReader.html
snapshot/de/ddb/labs/timeparser/rule/: Rule.html  RuleReader.html  package-summary.html  package-tree.html  package-use.html
snapshot/de/ddb/labs/timeparser/rule/class-use/: Rule.html  RuleReader.html
snapshot/de/ddb/labs/timeparser/timespan/: TimeSpan.html  TimeSpanParser.html  package-summary.html  package-tree.html  package-use.html
snapshot/de/ddb/labs/timeparser/timespan/class-use/: TimeSpan.html  TimeSpanParser.html
src/main/java/de/ddb/labs/timeparser/: TimeParser.java  TimeParserHttpServer.java
src/main/java/de/ddb/labs/timeparser/data/: InputParser.java  Outputter.java  PatternParser.java  Replacement.java  Token.java  TokenWithValue.java
src/main/java/de/ddb/labs/timeparser/facet/: Facet.java  FacetReader.java
src/main/java/de/ddb/labs/timeparser/http/: HttpParseResponse.java  HttpTimeSpan.java
src/main/java/de/ddb/labs/timeparser/internal/: ParseErrorCounter.java  RuleCandidate.java
src/main/java/de/ddb/labs/timeparser/model/: FacetNotation.java  ParseErrorStats.java  ParseResult.java
src/main/java/de/ddb/labs/timeparser/replacement/: Replacement.java  ReplacementReader.java
src/main/java/de/ddb/labs/timeparser/rule/: Rule.java  RuleReader.java
src/main/java/de/ddb/labs/timeparser/timespan/: AcceptResult.java  CenturyMillenniumLimitation.java  InputStringReader.java  Operator.java  Position.java  Range.java  TimeSpan.java  TimeSpanParser.java
src/main/resources/: logback.xml
src/main/resources/conf/timeparser/: README.md  README.old.md  facets.csv  normalizations.csv  rules.csv
src/test/java/de/ddb/labs/timeparser/: AppTest.java  TimeParserTest.java
